Logging__Console__FormatterName=Simple
Logging__Console__FormatterOptions__TimestampFormat=[yyyy-MM-dd HH:mm:ss.ffff]
Logging__Console__FormatterOptions__IncludeScopes=True
Logging__Console__FormatterOptions__UseUtcTimestamp=True
